@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
   --dark-blue: hsl(233, 26%, 24%);
   --lime-green: hsl(136, 65%, 51%);
   --bright-cyan: hsl(192, 70%, 51%);
   --grayish-blue: hsl(233, 8%, 62%);
   --light-grayish-blue: hsl(220, 16%, 96%);
   --very-light-gray: hsl(0, 0%, 98%);
   --white: hsl(0, 0%, 100%);
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: "Public Sans", sans-serif;
   overflow-x: hidden;
}
header {
   position: relative;
   padding: 1rem;
   display: flex;
   justify-content: space-around;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-color: var(--white);
   z-index: 7;
}
nav ul {
   display: flex;
   gap: 1.4rem;
   list-style: none;
}
nav ul a {
   text-decoration: none;
   color: var(--grayish-blue);
   position: relative;
}
.openBtn {
   background-color: transparent;
   border: 0;
   display: none;
}
nav ul a::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -30px;
   width: 0;
   height: 5px;
   background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
   transition: width 0.3s ease-in-out;
}
nav ul a:hover {
   color: var(--dark-blue);
}
nav ul a:hover::after {
   width: 100%;
}
.request-btn {
   background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
   color: var(--white);
   padding: 0.8rem 1.5rem;
   border: none;
   border-radius: 2rem;
   cursor: pointer;
   font-weight: 700;
   font-size: 1rem;
   z-index: 3;
}
.request-btn:hover {
   opacity: 0.6;
}
.hero-section {
   padding-left: 7rem;
   display: flex;
   gap: 3rem;
   height: 90vh;
   position: relative;
   background-color: var(--very-light-gray);
}
.hero-image-container {
   width: 65%;
   position: absolute;
   top: -250px;
   right: -110px;
   display: flex;
   justify-content: flex-end;
}

.hero-image-container::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url("images/bg-intro-desktop.svg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: left;
   z-index: 1;
}
.hero-image {
   position: relative;
   display: block;
   margin-top: 120px;
   width: 82%;
   z-index: 5;
}
.hero-article {
   max-width: 40%;
   align-self: center;
   justify-self: flex-start;
}
.hero-title {
   font-size: 3rem;
   font-weight: 600;
   color: var(--dark-blue);
}
.hero-text {
   font-size: 1.1rem;
   font-weight: 400;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
   color: var(--grayish-blue);
}
.description-section {
   position: relative;
   z-index: 4;
   padding-right: 7rem;
   padding-bottom: 4rem;
   padding-top: 4rem;
   padding-left: 7rem;
   background-color: var(--light-grayish-blue);
}
.description-section h2,
h3,
.articles-section h2 {
   font-size: 2rem;
   font-weight: 500;
   color: var(--dark-blue);
}
.description-section p,
.articles p {
   font-weight: 400;
   color: var(--grayish-blue);
   margin-top: 1.5rem;
   margin-bottom: 2rem;
   line-height: 1.5;
}
.description-text {
   max-width: 50%;
}
.descriptions {
   display: flex;
   gap: 20px;
   margin-top: 4rem;
}
.descriptions h3,
.articles h3 {
   font-size: 1.5rem;
   margin-top: 1.8rem;
}
.articles-section {
   background-color: var(--very-light-gray);
   padding-right: 7rem;
   padding-bottom: 4rem;
   padding-top: 4rem;
   padding-left: 7rem;
}
.articles {
   display: flex;
   gap: 25px;
   margin-top: 3rem;
}
.articles article {
   background-color: var(--white);
   border-radius: 7px;
   overflow: hidden;
   max-width: 300px;
}
.article-content {
   padding: 1.5rem;
   padding-right: 1rem;
}
.article-content p:first-child {
   font-size: 0.8rem;
}
.articles img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
}
.articles p {
   margin: 0;
   font-size: 0.9rem;
}
.articles h3 {
   font-size: 1.2rem;
   margin-top: 10px;
   margin-bottom: 10px;
   cursor: pointer;
}
footer {
   background-color: var(--dark-blue);
   color: var(--white);
   padding: 3rem;
   padding-right: 7rem;
   padding-left: 7rem;
}
.footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.footer-links ul {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   list-style: none;
}
.footer-links ul a {
   text-decoration: none;
   color: var(--light-grayish-blue);
}
.footer-links ul a:hover,
.articles h3:hover {
   color: var(--bright-cyan);
}
.footer-logo-img {
   filter: invert(1);
}
.footer-socials {
   display: flex;
   flex-direction: column;
   gap: 3rem;
}
.footer-socials-icons {
   display: flex;
   gap: 1rem;
}
.footer-socials-icons svg {
   fill: var(--white);
}
.footer-socials-icons svg:hover {
   fill: var(--bright-cyan);
   cursor: pointer;
}
.footer-request-invite {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   align-items: end;
}
.footer-request-invite p {
   font-size: 0.9rem;
   color: var(--grayish-blue);
   font-weight: 500;
}
.footer-request-invite button {
   width: 160px;
   font-size: 0.9rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   .hero-image-container {
      top: 10px;
      justify-content: center;
   }
   .hero-image {
      margin-top: 30px;
      width: 62%;
   }
   .hero-section {
      gap: 1rem;
      height: 500px;
      overflow-x: hidden;
   }
   .hero-article {
      max-width: 50%;
   }
   .hero-section,
   .description-section,
   .articles-section,
   footer {
      padding-left: 2rem;
      padding-right: 2rem;
   }
   .descriptions {
      flex-wrap: wrap;
   }
   .description-text {
      max-width: 80%;
   }
   .descriptions p {
      max-width: 60%;
   }
   .articles {
      flex-wrap: wrap;
   }
}

@media screen and (max-width: 767px) {
   header .request-btn {
      padding: 0.3rem 0.8rem;
      font-size: 0.8rem;
   }
   header nav ul {
      gap: 10px;
   }
   .hero-section {
      height: 500px;
      overflow-x: hidden;
   }
   .hero-image-container {
      top: 10px;
      justify-content: center;
   }
   .hero-section {
      height: 500px;
   }
   .hero-image-container {
      top: 10px;
      justify-content: center;
   }
   .hero-image {
      margin-top: 10px;
      width: 62%;
   }
   .hero-article {
      max-width: 50%;
   }
   .hero-section,
   .description-section,
   .articles-section,
   footer {
      padding-left: 2rem;
      padding-right: 2rem;
   }
   .description-text {
      max-width: 100%;
   }
   .descriptions {
      flex-direction: column;
   }
   .descriptions p {
      max-width: 70%;
   }
   .articles {
      flex-direction: column;
   }
   .footer-container {
      flex-wrap: wrap;
      gap: 2rem;
   }
}

@media screen and (max-width: 600px) {
   header {
      justify-content: space-between;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
   }
   header nav,
   header .request-btn {
      display: none;
   }
   .showNav {
      display: block;
   }
   .showMenu {
      margin: auto;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 90%;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      z-index: 3;
      background-color: var(--white);
      align-items: center;
      border-radius: 7px;
   }
   .showMenu a {
      color: var(--dark-blue);
      font-size: 1.2rem;
   }
   .showMenu a::after {
      bottom: -7px;
   }
   .openBtn {
      display: block;
   }
   .shadow-overlay {
      filter: brightness(0.5);
      background-color: rgba(0, 0, 0, 0.2);
   }
   .hero-section {
      flex-direction: column-reverse;
      gap: 1rem;
      padding-bottom: 3rem;
      min-height: 100vh;
      overflow: hidden;
   }
   .hero-image-container {
      width: 100%;
      top: 0;
      left: 0;
   }
   .hero-image {
      margin-top: -100px;
      width: 100%;
   }
   .hero-image-container::before {
      background-image: url("images/bg-intro-mobile.svg");
   }
   .hero-article {
      max-width: 100%;
      text-align: center;
      z-index: 3;
   }
   .hero-title{
      max-width: 100%;
      font-size: 2.5rem;
   }
   .description-section {
      padding: 1.5rem;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 4rem;
   }
   .descriptions {
      flex-direction: column;
   }
   .description-text {
      max-width: 100%;
   }
   .descriptions p {
      max-width: 100%;
   }
   .articles-section {
      padding: 1.5rem;
      padding-top: 6rem;
      padding-bottom: 6rem;
   }
   .articles-section h2 {
      text-align: center;
   }
   .articles {
      flex-direction: column;
      align-items: center;
   }
   .articles article {
      max-width: 100%;
   }
   .article-content {
      padding: 2rem;
   }
   .footer-container {
      flex-direction: column;
      text-align: center;
   }
   .footer-links {
      align-items: center;
   }
   .footer-request-invite {
      align-items: center;
      margin-top: 20px;
   }
   .footer-socials {
      align-items: center;
      margin-bottom: 20px;
   }
}
